[flake8]
ignore = E121, E123, E126, E133, E203, E226, E501, E704, W503, W504, W505
max-complexity = 30

[mypy]
warn_unused_ignores = True
warn_unused_configs = True
warn_return_any = True
warn_redundant_casts = True
warn_unreachable = False
ignore_missing_imports = True
disallow_untyped_calls = True
no_implicit_optional = True
disallow_untyped_defs = True
plugins = numpy.typing.mypy_plugin

# We have to allow this globally until this bug is fixed:
# https://github.com/python/mypy/issues/10757
allow_untyped_calls = True

[tool:pytest]
testpaths = tests
filterwarnings = ignore::DeprecationWarning